FUNCTION id_kBsf :
PARAM v0
PARAM v1
t0 := #0
t1 := #0
t2 := #0
t3 := v0
t4 := #0
IF t3 > t4 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
t6 := v1
t7 := #0
IF t6 > t7 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t9 := v0
t11 := #2147483647
t12 := v1
t10 := t11 - t12
IF t9 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
t15 := v0
t16 := #0
IF t15 < t16 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
t18 := v1
t19 := #0
IF t18 < t19 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t21 := v0
t25 := #-2147483648
t23 := #0 - t25
t24 := v1
t22 := t23 - t24
IF t21 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
t26 := v0
RETURN t26
LABEL label1 :
t28 := v0
t29 := v1
t27 := t28 + t29
RETURN t27
FUNCTION id_a_ :
PARAM v2
PARAM v3
t30 := #0
t31 := #0
t32 := v2
t33 := #0
IF t32 > t33 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
t35 := v3
t36 := #0
IF t35 < t36 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t38 := v2
t40 := #2147483647
t41 := v3
t39 := t40 + t41
IF t38 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
t44 := v2
t45 := #0
IF t44 < t45 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
t47 := v3
t48 := #0
IF t47 > t48 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t50 := v2
t54 := #-2147483648
t52 := #0 - t54
t53 := v3
t51 := t52 + t53
IF t50 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
t55 := v2
RETURN t55
LABEL label26 :
t57 := v2
t58 := v3
t56 := t57 - t58
RETURN t56
FUNCTION id_mWU :
PARAM v4
PARAM v5
t59 := #0
t60 := #0
t61 := #0
t62 := v4
t63 := #0
IF t62 > t63 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
t65 := v5
t66 := #0
IF t65 > t66 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t68 := v4
t70 := #2147483647
t71 := v5
t69 := t70 / t71
IF t68 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
t74 := v4
t75 := #0
IF t74 > t75 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
t77 := v5
t78 := #0
IF t77 <= t78 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t80 := v5
t83 := #-2147483648
t84 := v4
t82 := t83 / t84
t81 := #0 - t82
IF t80 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
t87 := v4
t88 := #0
IF t87 <= t88 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
t90 := v5
t91 := #0
IF t90 > t91 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t93 := v4
t96 := #-2147483648
t97 := v5
t95 := t96 / t97
t94 := #0 - t95
IF t93 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
t100 := v4
t101 := #0
IF t100 <= t101 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
t103 := v5
t104 := #0
IF t103 <= t104 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
t106 := v4
t107 := #0
IF t106 != t107 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t109 := v5
t111 := #2147483647
t112 := v4
t110 := t111 / t112
IF t109 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
t113 := v4
RETURN t113
LABEL label49 :
t115 := v4
t116 := v5
t114 := t115 * t116
RETURN t114
FUNCTION id_UM :
PARAM v6
PARAM v7
t117 := #0
t118 := #0
t119 := v7
t120 := #0
IF t119 == t120 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t123 := v6
t125 := #-2147483648
t124 := #0 - t125
IF t123 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t127 := v7
t129 := #1
t128 := #0 - t129
IF t127 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
t130 := v6
RETURN t130
LABEL label99 :
t132 := v6
t133 := v7
t131 := t132 / t133
RETURN t131
FUNCTION id_xrXK09sxb :
PARAM v8
PARAM v9
t134 := v8
t135 := #0
IF t134 < t135 GOTO label112
GOTO label114
LABEL label114 :
t136 := v8
t137 := v9
IF t136 >= t137 GOTO label112
GOTO label113
LABEL label112 :
t138 := #0
RETURN t138
LABEL label113 :
t139 := v8
RETURN t139
FUNCTION id_TVSfiX :
t140 := #41700
v10 := t140
t141 := v10
WRITE t141
t142 := #5821
RETURN t142
DEC v11 40
DEC v20 8
t143 := #848
a144 := &v11
t145 := #0
t145 := t145 * #4
a144 := a144 + t145
*a144 := t143
t146 := #13201
a147 := &v11
t148 := #1
t148 := t148 * #4
a147 := a147 + t148
*a147 := t146
t149 := #49625
a150 := &v11
t151 := #2
t151 := t151 * #4
a150 := a150 + t151
*a150 := t149
t152 := #17863
a153 := &v11
t154 := #3
t154 := t154 * #4
a153 := a153 + t154
*a153 := t152
t155 := #57630
a156 := &v11
t157 := #4
t157 := t157 * #4
a156 := a156 + t157
*a156 := t155
t158 := #49799
a159 := &v11
t160 := #5
t160 := t160 * #4
a159 := a159 + t160
*a159 := t158
t161 := #32812
a162 := &v11
t163 := #6
t163 := t163 * #4
a162 := a162 + t163
*a162 := t161
t164 := #51747
a165 := &v11
t166 := #7
t166 := t166 * #4
a165 := a165 + t166
*a165 := t164
t167 := #40042
a168 := &v11
t169 := #8
t169 := t169 * #4
a168 := a168 + t169
*a168 := t167
t170 := #63095
a171 := &v11
t172 := #9
t172 := t172 * #4
a171 := a171 + t172
*a171 := t170
t173 := #63068
v12 := t173
t174 := #45867
v13 := t174
t175 := #47616
v14 := t175
t176 := #10734
v15 := t176
t177 := #42597
v16 := t177
t178 := #35202
v17 := t178
t179 := #25654
v18 := t179
t180 := #40154
v19 := t180
t181 := #19624
a182 := &v20
t183 := #0
t183 := t183 * #4
a182 := a182 + t183
*a182 := t181
t184 := #27017
a185 := &v20
t186 := #1
t186 := t186 * #4
a185 := a185 + t186
*a185 := t184
t190 := v19
t191 := v17
t189 := t190 - t191
v12 := t189
t188 := v12
v14 := t188
t187 := v14
IF t187 != #0 GOTO label115
GOTO label116
LABEL label115 :
t193 := CALL id_TVSfiX
t194 := #39982
t192 := t193 * t194
IF t192 != #0 GOTO label121
GOTO label120
LABEL label121 :
t195 := #0
t198 := v15
t199 := v16
t196 := t198 / t199
t197 := #27339
IF t196 != t197 GOTO label122
GOTO label123
LABEL label122 :
t195 := #1
LABEL label123 :
IF t195 != #0 GOTO label118
GOTO label120
LABEL label120 :
a203 := &v20
t204 := v17
t204 := t204 * #4
a203 := a203 + t204
t201 := *a203
t205 := v18
t206 := #62563
t202 := t205 * t206
t200 := t201 + t202
IF t200 != #0 GOTO label118
GOTO label119
LABEL label118 :
LABEL label119 :
GOTO label117
LABEL label116 :
t208 := CALL id_TVSfiX
t207 := #0 - t208
RETURN t207
LABEL label117 :
t210 := #8256
t209 := #0 - t210
IF t209 != #0 GOTO label124
GOTO label126
LABEL label126 :
t212 := #58599
t213 := #1688
t211 := t212 / t213
IF t211 != #0 GOTO label127
GOTO label125
LABEL label127 :
t215 := v10
t216 := v16
t214 := t215 - t216
IF t214 != #0 GOTO label124
GOTO label125
LABEL label124 :
LABEL label125 :
t218 := #0
a221 := &v11
t222 := #0
t223 := v18
IF t223 != #0 GOTO label135
GOTO label134
LABEL label135 :
t224 := v10
IF t224 != #0 GOTO label133
GOTO label134
LABEL label133 :
t222 := #1
LABEL label134 :
t222 := t222 * #4
a221 := a221 + t222
t220 := *a221
IF t220 != #0 GOTO label132
GOTO label131
LABEL label131 :
t218 := #1
LABEL label132 :
t227 := #12439
t226 := #0 - t227
t225 := #0 - t226
t219 := #0 - t225
t217 := t218 + t219
IF t217 != #0 GOTO label128
GOTO label129
LABEL label128 :
t232 := v19
t233 := #3024
t230 := t232 / t233
t231 := v18
t229 := t230 * t231
t228 := #0 - t229
IF t228 != #0 GOTO label139
GOTO label137
LABEL label139 :
t234 := CALL id_TVSfiX
IF t234 != #0 GOTO label137
GOTO label136
LABEL label136 :
LABEL label140 :
t235 := #42235
IF t235 != #0 GOTO label141
GOTO label142
LABEL label141 :
LABEL label143 :
t236 := CALL id_TVSfiX
IF t236 != #0 GOTO label145
GOTO label146
LABEL label146 :
t238 := v12
a240 := &v20
t241 := #0
t241 := t241 * #4
a240 := a240 + t241
t239 := *a240
t237 := t238 * t239
IF t237 != #0 GOTO label144
GOTO label145
LABEL label144 :
a245 := &v20
t246 := v19
t246 := t246 * #4
a245 := a245 + t246
t243 := *a245
t249 := v12
t250 := #43083
t248 := t249 / t250
t247 := #0 - t248
t244 := #0 - t247
t242 := t243 * t244
GOTO label143
LABEL label145 :
GOTO label140
LABEL label142 :
GOTO label138
LABEL label137 :
t253 := v18
t251 := #0 - t253
t254 := CALL id_TVSfiX
t252 := #0 - t254
IF t251 != t252 GOTO label147
GOTO label148
LABEL label147 :
LABEL label148 :
LABEL label138 :
GOTO label130
LABEL label129 :
t255 := #0
t257 := v13
a261 := &v11
t262 := v10
t262 := t262 * #4
a261 := a261 + t262
t259 := *a261
t260 := v19
t258 := t259 / t260
IF t257 == t258 GOTO label151
GOTO label152
LABEL label151 :
t255 := #1
LABEL label152 :
t263 := #0
t265 := v19
IF t265 != #0 GOTO label154
GOTO label153
LABEL label153 :
t263 := #1
LABEL label154 :
a266 := &v11
t267 := #1
t267 := t267 * #4
a266 := a266 + t267
t264 := *a266
t256 := t263 - t264
IF t255 != t256 GOTO label149
GOTO label150
LABEL label149 :
LABEL label150 :
LABEL label130 :
t270 := CALL id_TVSfiX
t271 := #59435
t268 := t270 / t271
a273 := &v20
t274 := v18
t274 := t274 * #4
a273 := a273 + t274
t272 := *a273
t269 := #0 - t272
t275 := v10
WRITE t275
t276 := #0
t277 := v10
IF t277 != #0 GOTO label156
GOTO label155
LABEL label155 :
t276 := #1
LABEL label156 :
RETURN t276
FUNCTION id_LR :
t278 := CALL id_TVSfiX
t279 := #42734
RETURN t279
FUNCTION main :
t280 := CALL id_LR
WRITE t280
t281 := #0
RETURN t281
